<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="projects.js"></script>
    <title>TexasCodin Home</title>
</head>
<div class="Heading">
    <p>Texascod.in</p>
    <p class="Subtitle">Portfolio site to display what I've created and create connections.</p>
    <div class="NavButton">
        <input type="button" class="InactivePage" value="Home" style="margin-left: -5px;" onclick="location.href='index.html';">
        <input type="button" class="InactivePage" value="About Me" onclick="location.href='about.html';">
        <input type="button" class="InactivePage" value="Activity Feed" onclick="location.href='projects.html';">
        <input type="button" class="InactivePage" value="Contact" onclick="location.href='contact.html';">
    </div>
</div>

<div style="width: 100%; display: table;"><div style="display: table-row">

    <div class="MainContent" id="Content" style="display: table-cell;">
        <p class="cHeading" style="padding-top: 4px; margin-bottom: 24px; margin-left: 36px;">Swordinee</p>
        <div style="display: flex;">
        <img src="assets/Swordinee-img1.png" class="GalleryImg">
        <p class="SkillText" style="margin-top: 20px;">This is the game which I have been putting (albeit not enough) of my free time into. This is a passion project of mine, where all the assets and code were created by me. I do have a path in which I would like to take this project moving forward, though it may not be explicitly clear at the moment. The build at the current moment is a very early prototype version with bare-bones features and a single level, but I felt it was important for me to put a project in my portfolio that isn't from a class. I don't believe the current state of the game is the height of my game development ability, but I hope it gets the point across that I am capable of creating the whole of a cohesive game in a short(ish) amount of time. More updates coming soon.</p>

        </div>
        <a href="https://texascodin.itch.io/swordinee" class="SkillText" style="margin-top: 20px;">Itch.io Page</a>
        <div class="MainContentOffset" style="display: table-cell;">
            <img src="assets/Swordinee-img2.png" class="GalleryImg">
            <img src="assets/Swordinee-img3.png" class="GalleryImg">
        </div>
    </div>

</div></div>
